.App {
  display: grid;
  grid-template-rows: 30% 70%;
  height: 100%;
  overflow: hidden;
}

.rotate {
  display: none;

  align-items: center;
  justify-content: center;
}

.rotate img {
  width: 150px;
  aspect-ratio: 1;
}

.head {
  display: flex;
  flex-direction: column;
  place-self: center;
}

.game {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: end;
}

h1 {
  color: white;
  font-weight: bold;
  font-size: 40px;
  text-align: center;
}

button {
  display: inline;
  padding: 10px 20px;
  margin: 10px auto;
  background-color: #302985;
  color: white;
  font-weight: bold;
  font-size: 30px;
  border: none;
  cursor: pointer;
  border-radius: 5%;
}

button:hover {
  background-color: #4036b6;
}

.tubes {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-end;
  grid-column: 2 / 3;
}

.steps {
  height: 90%;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  align-items: end;
  transform: translateY(-10%);
}

.step {
  height: 10%;
}

@media only screen and (min-width: 850px) {
  .App {
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr;
    height: 100%;
  }

  .tubes {
    grid-column: 1/3;
  }
}

@media only screen and (max-width: 640px) {
  .App {
    display: grid;
    grid-template-rows: 35% 65%;
    height: 100%;
  }

  .tubes {
    grid-column: 1/4;
  }

  .steps {
    display: none;
  }

  h1 {
    font-size: 30px;
  }

  button {
    padding: 5px 10px;
    margin: 10px auto;
    font-size: 25px;
  }
}

@media (orientation: landscape) and (hover: none) and (pointer: coarse) and (max-height: 640px) {
  .head,
  .game {
    display: none;
  }
  .rotate {
    display: flex;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
  }
}
